<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Forget" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange_light</item>
        <item name="colorPrimaryDark">@color/orange_light</item>
        <item name="colorAccent">@color/orange_light</item>
        <item name="android:colorBackground">@color/orange_light</item>
        <!-- Customize your theme here. -->
        <item name="android:windowLayoutInDisplayCutoutMode">
            shortEdges <!-- default, shortEdges, or never -->
        </item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange_light</item>
        <item name="colorSecondaryVariant">@color/orange_light</item>
        <item name="colorOnSecondary">@color/orange_light</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/orange_light</item>
        <!-- Customize your theme here. -->
    </style>
</resources>