# Forget

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  ForegroundService.java
app/src/main/java/HOCC/FUN/FORGET/: About.java  ForegroundService.java  MainActivity.java  Permission_request.java  StartUpView.java  (+3 more)
app/src/main/res/drawable/: add.xml  back.xml  background.xml  dialog_bg.xml  fore.xml  ic_launcher_background.xml  icon_small.xml  icon_window.xml  import_icon.xml  info.xml  line.xml  line_win.xml  minus.xml  permission.xml  popup_icon.xml  tog_fog.xml  tog_unse.xml
app/src/main/res/drawable-night/: permission.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_import_view.xml  activity_main.xml  activity_permission_request.xml  activity_start_up_view.xml  activity_task.xml  end_task_dia.xml  popup_window.xml  popup_window_chinese.xml  popup_window_exp.xml  popup_window_exp_chinese.xml  popup_window_min.xml  stop_task_dia.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-night/: activity_permission_request.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: locales_config.xml
(+151 files in other folders)
