<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M19.55,64.95L134.55,64.95A10,10 0,0 1,144.55 74.95L144.55,74.95A10,10 0,0 1,134.55 84.95L19.55,84.95A10,10 0,0 1,9.55 74.95L9.55,74.95A10,10 0,0 1,19.55 64.95z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M26.66,67.92L83.23,124.48A10,10 0,0 1,83.23 138.63L83.23,138.63A10,10 0,0 1,69.09 138.63L12.52,82.06A10,10 0,0 1,12.52 67.92L12.52,67.92A10,10 0,0 1,26.66 67.92z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M12.52,67.94L69.09,11.37A10,10 115.76,0 1,83.23 11.37L83.23,11.37A10,10 115.76,0 1,83.23 25.52L26.66,82.09A10,10 0,0 1,12.52 82.09L12.52,82.09A10,10 0,0 1,12.52 67.94z"
      android:fillColor="#fff"/>
</vector>
