<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M150,0L150,0A150,150 0,0 1,300 150L300,150A150,150 0,0 1,150 300L150,300A150,150 0,0 1,0 150L0,150A150,150 0,0 1,150 0z"
      android:fillColor="#ffb17b"/>
  <path
      android:pathData="M124.33,177.64L124.33,177.64A15.3,15.3 0,0 1,139.63 192.94L139.63,233.42A15.3,15.3 0,0 1,124.33 248.72L124.33,248.72A15.3,15.3 0,0 1,109.03 233.42L109.03,192.94A15.3,15.3 0,0 1,124.33 177.64z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M175.17,177.64L175.17,177.64A14.81,14.81 0,0 1,189.98 192.45L189.98,233.91A14.81,14.81 0,0 1,175.17 248.72L175.17,248.72A14.81,14.81 0,0 1,160.36 233.91L160.36,192.45A14.81,14.81 0,0 1,175.17 177.64z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M146.7,51.28L153.3,51.28A12,12 0,0 1,165.3 63.28L165.3,111.35A12,12 0,0 1,153.3 123.35L146.7,123.35A12,12 0,0 1,134.7 111.35L134.7,63.28A12,12 0,0 1,146.7 51.28z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M150,148.52m-64.66,0a64.66,64.66 0,1 1,129.33 0a64.66,64.66 0,1 1,-129.33 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M130.25,122.85m-10.37,0a10.37,10.37 0,1 1,20.73 0a10.37,10.37 0,1 1,-20.73 0"
      android:fillColor="#ffb17b"/>
  <path
      android:pathData="M169.74,122.85m-10.37,0a10.37,10.37 0,1 1,20.73 0a10.37,10.37 0,1 1,-20.73 0"
      android:fillColor="#ffb17b"/>
  <path
      android:pathData="M126.04,148.61C129.12,148.61 129.69,151.9 129.69,151.9C129.69,151.9 134.81,167.12 149.83,167.42C166.43,167.42 169.59,151.9 169.59,151.9C169.59,151.9 170.76,148.62 173.86,148.62C177.04,148.56 177.76,151.9 177.76,151.9C177.76,167.33 165.26,175.65 149.83,175.65C134.4,175.65 121.89,167.33 121.89,151.9C121.89,151.9 122.78,148.68 125.94,148.62C125.98,148.61 126.01,148.61 126.04,148.61Z"
      android:fillColor="#ffb17b"
      android:strokeColor="#00000000"/>
</vector>
