<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_title">主頁</string>
    <string name="input">需要提醒你的事項</string>
    <string name="start">開始</string>
    <string name="end">完成</string>
    <string name="pkg">程式包名:</string>
    <string name="min5">5 分鐘</string>
    <string name="min10">10 分鐘</string>
    <string name="min15">15 分鐘</string>
    <string name="min30">30 分鐘</string>
    <string name="min45">45 分鐘</string>
    <string name="resume">繼續</string>
    <string name="about_title">關於</string>
    <string name="task_title">工作</string>
    <string name="later">你的工作:</string>
    <string name="chinese">中文</string>
    <string name="english">英文</string>
    <string name="list">列表或清單</string>
    <string name="hr1">1 小時</string>
</resources>