<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:background="@null">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_window"
                    tools:ignore="InvalidId" />

                <TextView
                    android:id="@+id/titleText"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="12345678901234567890"
                    android:textSize="17dp"
                    android:textColor="@color/orange_light"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/eng"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/exp"
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/exp"
                tools:ignore="InvalidId" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
