<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
    <path
        android:pathData="M224.33,277.64L224.33,277.64A15.3,15.3 0,0 1,239.63 292.94L239.63,333.42A15.3,15.3 0,0 1,224.33 348.72L224.33,348.72A15.3,15.3 0,0 1,209.03 333.42L209.03,292.94A15.3,15.3 0,0 1,224.33 277.64z"
        android:fillColor="#f06200"/>
    <path
        android:pathData="M275.17,277.64L275.18,277.64A14.81,14.81 0,0 1,289.98 292.45L289.98,333.91A14.81,14.81 0,0 1,275.18 348.72L275.17,348.72A14.81,14.81 0,0 1,260.37 333.91L260.37,292.45A14.81,14.81 0,0 1,275.17 277.64z"
        android:fillColor="#df5b00"/>
    <path
        android:pathData="M250,151.28L250,151.28A15.3,15.3 0,0 1,265.3 166.58L265.3,208.04A15.3,15.3 0,0 1,250 223.34L250,223.34A15.3,15.3 0,0 1,234.7 208.04L234.7,166.58A15.3,15.3 0,0 1,250 151.28z"
        android:fillColor="#00ff00"/>
    <path
        android:pathData="M250,248.52m-64.66,0a64.66,64.66 0,1 1,129.33 0a64.66,64.66 0,1 1,-129.33 0">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="250"
                android:startY="182.59"
                android:endX="250"
                android:endY="314.45"
                android:type="linear">
                <item android:offset="0" android:color="#FFFE7B21"/>
                <item android:offset="0.42" android:color="#FFFF6800"/>
                <item android:offset="0.59" android:color="#FFFF6800"/>
                <item android:offset="1" android:color="#FFC25204"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FF000000"
        android:pathData="M230.26,222.85m-10.37,0a10.37,10.37 0,1 1,20.73 0a10.37,10.37 0,1 1,-20.73 0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M269.75,222.85m-10.37,0a10.37,10.37 0,1 1,20.73 0a10.37,10.37 0,1 1,-20.73 0"/>
    <path
        android:pathData="M226.04,248.61C229.12,248.61 229.69,251.9 229.69,251.9C229.69,251.9 234.81,267.12 249.83,267.42C266.43,267.42 269.59,251.9 269.59,251.9C269.59,251.9 270.76,248.61 273.86,248.61C277.04,248.56 277.76,251.9 277.76,251.9C277.76,267.33 265.26,275.65 249.83,275.65C234.4,275.65 221.89,267.33 221.89,251.9C221.89,251.9 222.78,248.68 225.94,248.61C225.97,248.61 226.01,248.61 226.04,248.61Z"
        android:fillColor="#000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M224.33,277.64L224.33,277.64A15.3,15.3 0,0 1,239.63 292.94L239.63,333.42A15.3,15.3 0,0 1,224.33 348.72L224.33,348.72A15.3,15.3 0,0 1,209.03 333.42L209.03,292.94A15.3,15.3 0,0 1,224.33 277.64z"
        android:fillColor="#f06200"/>
    <path
        android:pathData="M275.17,277.64L275.18,277.64A14.81,14.81 0,0 1,289.98 292.45L289.98,333.91A14.81,14.81 0,0 1,275.18 348.72L275.17,348.72A14.81,14.81 0,0 1,260.37 333.91L260.37,292.45A14.81,14.81 0,0 1,275.17 277.64z"
        android:fillColor="#df5b00"/>
    <path
        android:pathData="M250,151.28L250,151.28A15.3,15.3 0,0 1,265.3 166.58L265.3,208.04A15.3,15.3 0,0 1,250 223.34L250,223.34A15.3,15.3 0,0 1,234.7 208.04L234.7,166.58A15.3,15.3 0,0 1,250 151.28z"
        android:fillColor="#00ff00"/>
    <path
        android:pathData="M250,248.52m-64.66,0a64.66,64.66 0,1 1,129.33 0a64.66,64.66 0,1 1,-129.33 0">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="250"
                android:startY="182.59"
                android:endX="250"
                android:endY="314.45"
                android:type="linear">
                <item android:offset="0" android:color="#FFFE7B21"/>
                <item android:offset="0.42" android:color="#FFFF6800"/>
                <item android:offset="0.59" android:color="#FFFF6800"/>
                <item android:offset="1" android:color="#FFC25204"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FF000000"
        android:pathData="M230.26,222.85m-10.37,0a10.37,10.37 0,1 1,20.73 0a10.37,10.37 0,1 1,-20.73 0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M269.75,222.85m-10.37,0a10.37,10.37 0,1 1,20.73 0a10.37,10.37 0,1 1,-20.73 0"/>
    <path
        android:pathData="M226.04,248.61C229.12,248.61 229.69,251.9 229.69,251.9C229.69,251.9 234.81,267.12 249.83,267.42C266.43,267.42 269.59,251.9 269.59,251.9C269.59,251.9 270.76,248.61 273.86,248.61C277.04,248.56 277.76,251.9 277.76,251.9C277.76,267.33 265.26,275.65 249.83,275.65C234.4,275.65 221.89,267.33 221.89,251.9C221.89,251.9 222.78,248.68 225.94,248.61C225.97,248.61 226.01,248.61 226.04,248.61Z"
        android:fillColor="#000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M309.5,137A17.5,17.5 0,0 1,327 154.5a14.17,14.17 0,0 1,-1.74 7.61c-1.58,3 -5.37,3.47 -7.93,10.23a28.24,28.24 0,0 0,-0.92 3.03l-14.37,-0.05a23,23 0,0 0,-0.91 -2.97C298.76,165.36 294.54,163.72 293.33,161.2A13.35,13.35 0,0 1,292 154.5,17.5 17.5,0 0,1 309.5,137Z"
        android:fillColor="#efff00"/>
    <path
        android:pathData="M302,175L316.5,175a0,0 0,0 1,0 0L316.5,185a4,4 0,0 1,-4 4L306,189a4,4 0,0 1,-4 -4L302,175A0,0 0,0 1,302 175Z"
        android:fillColor="#bcbcbc"/>
</vector>
