<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".MainActivity">

    <View
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <ImageView
        android:id="@+id/white_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="useless bar"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="@string/home_title"
        android:textColor="@color/fg_color"
        android:textSize="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/white_bar"
        app:layout_constraintStart_toStartOf="@id/white_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/white_bar"
        app:layout_constraintStart_toStartOf="@id/white_bar"
        app:layout_constraintTop_toBottomOf="@id/white_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/taskcontain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:id="@+id/tasklist"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/task1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:fontFamily="@font/font"
                        android:padding="16dp"
                        android:text="task_1"
                        android:textColor="@color/on_fg_color"
                        android:textSize="20dp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/task2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:fontFamily="@font/font"
                        android:padding="16dp"
                        android:text="task_2"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/on_fg_color"
                        android:textSize="20dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/task3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:fontFamily="@font/font"
                        android:padding="16dp"
                        android:text="task_3"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/on_fg_color"
                        android:textSize="20dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/task4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:fontFamily="@font/font"
                        android:padding="16dp"
                        android:text="task_4"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/on_fg_color"
                        android:textSize="20dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:fontFamily="@font/font"
                        android:padding="16dp"
                        android:text="@string/stop"
                        android:textAlignment="center"
                        android:textColor="@color/on_fg_color"
                        android:textSize="20dp"
                        android:layout_marginTop="16dp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/white_bar_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="useless bar"
                        android:visibility="visible"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:srcCompat="@drawable/line" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/taskcontain"
                app:layout_constraintEnd_toEndOf="@id/white_bar"
                app:layout_constraintStart_toStartOf="@id/white_bar"
                android:padding="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:hint="@string/input"
                android:textSize="20dp"
                android:textColor="@color/on_fg_color"
                android:background="@drawable/background"
                android:fontFamily="@font/font"
                android:textColorHint="@color/on_fg_color"
                android:singleLine="true" />

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:fontFamily="@font/font"
                android:padding="16dp"
                android:text="@string/start"
                android:textAlignment="center"
                android:textColor="@color/on_fg_color"
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>