<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:backgroundTint="@color/fg_color"
    android:layout_marginBottom="16dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/TaskString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/font"
        android:textColor="@color/on_fg_color"
        android:text="Task" />

</LinearLayout>